server {

    listen   443;
    server_name dev.kurohai.com;

    ssl    on;
    ssl_certificate    /opt/mobile-booru/key.pem;
    ssl_certificate_key    /opt/mobile-booru/key.pem;

    access_log /var/log/nginx/devweb-access.log;
    error_log /var/log/nginx/devweb-error.log;

    location / {

        root   /opt/mobile-booru/www;
        index  index.html;
    }
}

server {

    listen   80;
    server_name dev.kurohai.com;

    access_log /var/log/nginx/devweb-access.log;
    error_log /var/log/nginx/devweb-error.log;

    location / {

        root   /opt/mobile-booru/www;
        index  index.html;
    }
}
