[program:mobile-booru]
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
directory=/mnt/data/code/mobile-booru
startretries=999                ; max # of serial start failures when starting (default 3)
startsecs=3                   ; # of secs prog must stay up to be running (def. 1)
autorestart=true        ; when to restart if exited after running (def: unexpected)
redirect_stderr=true
loglevel=debug
stdout_logfile=./log/supervisor.log
stdout_logfile_maxbytes=50MB
command=/bin/bash -c "/mnt/data/code/mobile-booru/phonegap-serve.sh"
